#release configuration
#Thu Jan 05 14:14:08 CST 2023
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.springFramework5\:my-pet-clinic=0.0.4-SNAPSHOT
project.dev.springFramework5\:pet-clinic-data=0.0.4-SNAPSHOT
project.dev.springFramework5\:pet-clinic-web=0.0.4-SNAPSHOT
project.rel.springFramework5\:my-pet-clinic=0.0.3
project.rel.springFramework5\:pet-clinic-data=0.0.3
project.rel.springFramework5\:pet-clinic-web=0.0.3
project.scm.springFramework5\:my-pet-clinic.developerConnection=scm\:git\:https\://github.com/FeiteLu/my-pet-clinic.git
project.scm.springFramework5\:my-pet-clinic.tag=HEAD
project.scm.springFramework5\:pet-clinic-data.empty=true
project.scm.springFramework5\:pet-clinic-web.empty=true
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/FeiteLu/my-pet-clinic.git
